# cave-mail

./: cave-mail.sln  readme.md
Cave.Mail/: Cave.Mail.csproj  Cave.Mail.snk  MailAddressExtension.cs  MailSender.cs  Rfc2047.cs  Rfc822AddressCollection.cs  Rfc822DateTime.cs  Rfc822Message.cs  Rfc822MessageMultipart.cs  Rfc822Reader.cs  SimpleMailer.cs  SmtpValidator.cs  UTF7.cs
Cave.Mail/Imap/: ImapAnswer.cs  ImapClient.cs  ImapConst.cs  ImapMailboxInfo.cs  ImapNumberSequence.cs  ImapParser.cs  ImapSearch.cs  ImapSearchType.cs
