<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net20;net35;net45;net46;net47</TargetFrameworks>
    <!--project-->
    <RootNamespace>Cave.Mail</RootNamespace>
    <AssemblyOriginatorKeyFile>Cave.Mail.snk</AssemblyOriginatorKeyFile>
    <Product>CaveSystems Mail Library</Product>
    <PackageTags>CaveSystems Mail</PackageTags>
    <Description>CaveSystems Mail Bibliothek.</Description>
    <PackageProjectUrl>https://github.com/CaveSystems/cave-mail</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CaveSystems/cave-mail</RepositoryUrl>
    <PackageReleaseNotes />
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>
  
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
  </PropertyGroup>
    
  <ItemGroup Condition="'$(TargetFramework)'=='net40' OR '$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46' OR '$(TargetFramework)'=='net47'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
    
  <ItemGroup Condition="'$(TargetFramework)'=='net20' OR '$(TargetFramework)'=='net35'">
    <Reference Include="System" />
  </ItemGroup>
    
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>
  
    <ItemGroup>
    <PackageReference Include="Cave.Extensions" Version="2.0.12" />
    <PackageReference Include="Cave.IniFile" Version="2.0.1" />
    <PackageReference Include="Cave.IO" Version="2.0.4" />
    <PackageReference Include="Cave.Logging" Version="2.0.1" />
    <PackageReference Include="Cave.Net" Version="2.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>